{
    "compilerOptions": {
        "esModuleInterop": true,
        "lib": ["ES2015", "DOM"],
        "moduleResolution": "Node",
        "sourceMap": true,
        "strict": false,
        "target": "ES2015",
        "watch": true  
    },
}